<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,280)" to="(180,280)"/>
    <wire from="(180,220)" to="(240,220)"/>
    <wire from="(540,270)" to="(590,270)"/>
    <wire from="(540,310)" to="(590,310)"/>
    <wire from="(640,290)" to="(690,290)"/>
    <wire from="(290,140)" to="(340,140)"/>
    <wire from="(370,190)" to="(420,190)"/>
    <wire from="(370,210)" to="(420,210)"/>
    <wire from="(300,430)" to="(420,430)"/>
    <wire from="(220,430)" to="(270,430)"/>
    <wire from="(370,210)" to="(370,220)"/>
    <wire from="(220,260)" to="(400,260)"/>
    <wire from="(240,410)" to="(420,410)"/>
    <wire from="(400,230)" to="(400,260)"/>
    <wire from="(120,430)" to="(220,430)"/>
    <wire from="(240,220)" to="(270,220)"/>
    <wire from="(340,140)" to="(370,140)"/>
    <wire from="(220,260)" to="(220,430)"/>
    <wire from="(400,230)" to="(420,230)"/>
    <wire from="(540,310)" to="(540,410)"/>
    <wire from="(540,210)" to="(540,270)"/>
    <wire from="(120,140)" to="(260,140)"/>
    <wire from="(340,390)" to="(420,390)"/>
    <wire from="(370,140)" to="(370,190)"/>
    <wire from="(240,220)" to="(240,410)"/>
    <wire from="(470,210)" to="(540,210)"/>
    <wire from="(470,410)" to="(540,410)"/>
    <wire from="(180,220)" to="(180,280)"/>
    <wire from="(300,220)" to="(370,220)"/>
    <wire from="(340,140)" to="(340,390)"/>
    <comp lib="1" loc="(470,410)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="A´BC´"/>
    </comp>
    <comp lib="1" loc="(640,290)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(120,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(290,140)" name="NOT Gate"/>
    <comp lib="1" loc="(300,220)" name="NOT Gate"/>
    <comp lib="0" loc="(120,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(470,210)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="A´B´C"/>
    </comp>
    <comp lib="1" loc="(300,430)" name="NOT Gate"/>
  </circuit>
</project>
