<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,510)" to="(160,510)"/>
    <wire from="(240,250)" to="(300,250)"/>
    <wire from="(30,50)" to="(150,50)"/>
    <wire from="(30,390)" to="(150,390)"/>
    <wire from="(30,450)" to="(150,450)"/>
    <wire from="(80,120)" to="(80,130)"/>
    <wire from="(70,510)" to="(70,520)"/>
    <wire from="(30,130)" to="(80,130)"/>
    <wire from="(30,290)" to="(80,290)"/>
    <wire from="(100,100)" to="(150,100)"/>
    <wire from="(210,400)" to="(390,400)"/>
    <wire from="(50,380)" to="(160,380)"/>
    <wire from="(70,210)" to="(70,240)"/>
    <wire from="(100,480)" to="(100,510)"/>
    <wire from="(30,570)" to="(60,570)"/>
    <wire from="(390,300)" to="(390,400)"/>
    <wire from="(250,520)" to="(410,520)"/>
    <wire from="(70,520)" to="(160,520)"/>
    <wire from="(150,50)" to="(150,90)"/>
    <wire from="(30,360)" to="(50,360)"/>
    <wire from="(370,110)" to="(370,280)"/>
    <wire from="(30,330)" to="(110,330)"/>
    <wire from="(410,310)" to="(490,310)"/>
    <wire from="(30,480)" to="(100,480)"/>
    <wire from="(80,270)" to="(150,270)"/>
    <wire from="(30,250)" to="(160,250)"/>
    <wire from="(300,290)" to="(490,290)"/>
    <wire from="(240,250)" to="(240,260)"/>
    <wire from="(100,90)" to="(100,100)"/>
    <wire from="(80,410)" to="(80,420)"/>
    <wire from="(370,280)" to="(490,280)"/>
    <wire from="(30,420)" to="(80,420)"/>
    <wire from="(250,520)" to="(250,530)"/>
    <wire from="(110,280)" to="(160,280)"/>
    <wire from="(540,300)" to="(580,300)"/>
    <wire from="(50,360)" to="(50,380)"/>
    <wire from="(410,310)" to="(410,520)"/>
    <wire from="(80,270)" to="(80,290)"/>
    <wire from="(60,550)" to="(60,570)"/>
    <wire from="(30,210)" to="(70,210)"/>
    <wire from="(30,510)" to="(70,510)"/>
    <wire from="(390,300)" to="(490,300)"/>
    <wire from="(210,530)" to="(250,530)"/>
    <wire from="(150,420)" to="(150,450)"/>
    <wire from="(60,550)" to="(160,550)"/>
    <wire from="(210,260)" to="(240,260)"/>
    <wire from="(120,130)" to="(150,130)"/>
    <wire from="(210,110)" to="(370,110)"/>
    <wire from="(30,170)" to="(120,170)"/>
    <wire from="(120,130)" to="(120,170)"/>
    <wire from="(300,250)" to="(300,290)"/>
    <wire from="(70,240)" to="(150,240)"/>
    <wire from="(80,410)" to="(160,410)"/>
    <wire from="(110,280)" to="(110,330)"/>
    <wire from="(30,90)" to="(100,90)"/>
    <wire from="(80,120)" to="(150,120)"/>
    <wire from="(30,540)" to="(160,540)"/>
    <comp lib="6" loc="(599,294)" name="Text">
      <a name="text" val="S2"/>
    </comp>
    <comp lib="0" loc="(30,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(30,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(30,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(209,38)" name="Text">
      <a name="text" val="A´B´C´D´+A´BC´D+AB´CD´+ABCD"/>
    </comp>
    <comp lib="0" loc="(30,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(30,570)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(30,450)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(210,110)" name="AND Gate">
      <a name="width" val="2"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(210,530)" name="AND Gate">
      <a name="width" val="2"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(30,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(30,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(30,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(30,540)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(210,260)" name="AND Gate">
      <a name="width" val="2"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(210,400)" name="AND Gate">
      <a name="width" val="2"/>
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(30,480)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(540,300)" name="OR Gate">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(30,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(30,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(30,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(30,510)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(30,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
