<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(540,300)" to="(590,300)"/>
    <wire from="(40,480)" to="(40,490)"/>
    <wire from="(80,100)" to="(80,110)"/>
    <wire from="(110,130)" to="(110,140)"/>
    <wire from="(60,280)" to="(60,290)"/>
    <wire from="(70,310)" to="(70,320)"/>
    <wire from="(90,470)" to="(90,480)"/>
    <wire from="(460,320)" to="(460,460)"/>
    <wire from="(40,480)" to="(90,480)"/>
    <wire from="(110,130)" to="(160,130)"/>
    <wire from="(40,60)" to="(150,60)"/>
    <wire from="(140,420)" to="(140,440)"/>
    <wire from="(40,100)" to="(80,100)"/>
    <wire from="(230,460)" to="(460,460)"/>
    <wire from="(140,440)" to="(180,440)"/>
    <wire from="(130,480)" to="(170,480)"/>
    <wire from="(40,190)" to="(140,190)"/>
    <wire from="(40,420)" to="(140,420)"/>
    <wire from="(130,480)" to="(130,510)"/>
    <wire from="(60,290)" to="(160,290)"/>
    <wire from="(40,320)" to="(70,320)"/>
    <wire from="(460,320)" to="(490,320)"/>
    <wire from="(40,510)" to="(130,510)"/>
    <wire from="(70,310)" to="(160,310)"/>
    <wire from="(90,470)" to="(180,470)"/>
    <wire from="(490,120)" to="(490,280)"/>
    <wire from="(150,60)" to="(150,100)"/>
    <wire from="(170,240)" to="(170,280)"/>
    <wire from="(170,320)" to="(170,360)"/>
    <wire from="(210,120)" to="(490,120)"/>
    <wire from="(40,280)" to="(60,280)"/>
    <wire from="(140,140)" to="(160,140)"/>
    <wire from="(140,140)" to="(140,190)"/>
    <wire from="(80,110)" to="(160,110)"/>
    <wire from="(220,300)" to="(490,300)"/>
    <wire from="(40,450)" to="(180,450)"/>
    <wire from="(40,140)" to="(110,140)"/>
    <wire from="(40,240)" to="(170,240)"/>
    <wire from="(40,360)" to="(170,360)"/>
    <comp lib="0" loc="(40,510)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(78,24)" name="Text">
      <a name="text" val="A´BCD+AB´C´D+ABCD`"/>
    </comp>
    <comp lib="0" loc="(40,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(40,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(40,450)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(210,120)" name="AND Gate">
      <a name="width" val="2"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(230,460)" name="AND Gate">
      <a name="width" val="2"/>
      <a name="inputs" val="4"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(220,300)" name="AND Gate">
      <a name="width" val="2"/>
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(40,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(540,300)" name="OR Gate">
      <a name="width" val="2"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(40,480)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(40,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(40,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(40,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
