<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(30,50)" to="(90,50)"/>
    <wire from="(40,90)" to="(100,90)"/>
    <wire from="(30,210)" to="(90,210)"/>
    <wire from="(40,80)" to="(40,90)"/>
    <wire from="(50,230)" to="(50,240)"/>
    <wire from="(70,310)" to="(70,320)"/>
    <wire from="(60,330)" to="(60,340)"/>
    <wire from="(230,200)" to="(280,200)"/>
    <wire from="(230,240)" to="(280,240)"/>
    <wire from="(30,140)" to="(80,140)"/>
    <wire from="(50,230)" to="(100,230)"/>
    <wire from="(30,400)" to="(80,400)"/>
    <wire from="(80,120)" to="(80,140)"/>
    <wire from="(70,180)" to="(70,200)"/>
    <wire from="(60,350)" to="(60,370)"/>
    <wire from="(330,220)" to="(440,220)"/>
    <wire from="(30,180)" to="(70,180)"/>
    <wire from="(30,270)" to="(70,270)"/>
    <wire from="(30,310)" to="(70,310)"/>
    <wire from="(60,330)" to="(100,330)"/>
    <wire from="(90,50)" to="(90,80)"/>
    <wire from="(70,240)" to="(70,270)"/>
    <wire from="(30,340)" to="(60,340)"/>
    <wire from="(30,370)" to="(60,370)"/>
    <wire from="(70,200)" to="(100,200)"/>
    <wire from="(70,240)" to="(100,240)"/>
    <wire from="(70,320)" to="(100,320)"/>
    <wire from="(60,350)" to="(90,350)"/>
    <wire from="(230,100)" to="(230,200)"/>
    <wire from="(230,240)" to="(230,340)"/>
    <wire from="(80,360)" to="(80,400)"/>
    <wire from="(30,240)" to="(50,240)"/>
    <wire from="(80,360)" to="(100,360)"/>
    <wire from="(150,100)" to="(230,100)"/>
    <wire from="(150,340)" to="(230,340)"/>
    <wire from="(30,80)" to="(40,80)"/>
    <wire from="(80,120)" to="(90,120)"/>
    <wire from="(30,110)" to="(100,110)"/>
    <wire from="(150,220)" to="(280,220)"/>
    <comp lib="0" loc="(30,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(30,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(30,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(30,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(150,340)" name="AND Gate">
      <a name="width" val="2"/>
      <a name="inputs" val="4"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="6" loc="(102,22)" name="Text">
      <a name="text" val="A´BCD´+AB´CD+ABC´D"/>
    </comp>
    <comp lib="0" loc="(30,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(30,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(443,218)" name="Text">
      <a name="text" val="JOGADOR 2"/>
    </comp>
    <comp lib="0" loc="(30,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(150,100)" name="AND Gate">
      <a name="width" val="2"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(330,220)" name="OR Gate">
      <a name="width" val="2"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(150,220)" name="AND Gate">
      <a name="width" val="2"/>
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(30,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(30,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(30,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(30,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(30,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
