<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Circuitos Seq. Op. ULA"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Circuitos Seq. Op. ULA">
    <a name="circuit" val="Circuitos Seq. Op. ULA"/>
    <a name="clabel" val="S"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,110)" to="(120,110)"/>
    <wire from="(150,420)" to="(150,490)"/>
    <wire from="(170,440)" to="(170,510)"/>
    <wire from="(170,560)" to="(170,630)"/>
    <wire from="(150,580)" to="(150,650)"/>
    <wire from="(200,580)" to="(200,590)"/>
    <wire from="(430,280)" to="(610,280)"/>
    <wire from="(150,150)" to="(200,150)"/>
    <wire from="(150,330)" to="(200,330)"/>
    <wire from="(150,70)" to="(200,70)"/>
    <wire from="(150,490)" to="(200,490)"/>
    <wire from="(150,650)" to="(200,650)"/>
    <wire from="(100,60)" to="(150,60)"/>
    <wire from="(570,340)" to="(610,340)"/>
    <wire from="(120,110)" to="(120,190)"/>
    <wire from="(240,500)" to="(480,500)"/>
    <wire from="(150,240)" to="(150,330)"/>
    <wire from="(170,280)" to="(170,370)"/>
    <wire from="(170,370)" to="(200,370)"/>
    <wire from="(170,510)" to="(200,510)"/>
    <wire from="(170,630)" to="(200,630)"/>
    <wire from="(170,190)" to="(200,190)"/>
    <wire from="(170,510)" to="(170,560)"/>
    <wire from="(260,350)" to="(400,350)"/>
    <wire from="(480,320)" to="(480,500)"/>
    <wire from="(400,300)" to="(400,350)"/>
    <wire from="(530,330)" to="(610,330)"/>
    <wire from="(480,320)" to="(610,320)"/>
    <wire from="(550,90)" to="(550,270)"/>
    <wire from="(240,430)" to="(430,430)"/>
    <wire from="(170,370)" to="(170,440)"/>
    <wire from="(40,60)" to="(100,60)"/>
    <wire from="(150,60)" to="(150,70)"/>
    <wire from="(430,310)" to="(610,310)"/>
    <wire from="(150,240)" to="(200,240)"/>
    <wire from="(150,420)" to="(200,420)"/>
    <wire from="(150,580)" to="(200,580)"/>
    <wire from="(550,270)" to="(610,270)"/>
    <wire from="(100,150)" to="(150,150)"/>
    <wire from="(120,190)" to="(170,190)"/>
    <wire from="(250,170)" to="(430,170)"/>
    <wire from="(250,90)" to="(550,90)"/>
    <wire from="(150,150)" to="(150,240)"/>
    <wire from="(170,190)" to="(170,280)"/>
    <wire from="(150,330)" to="(150,420)"/>
    <wire from="(150,490)" to="(150,580)"/>
    <wire from="(240,570)" to="(530,570)"/>
    <wire from="(100,60)" to="(100,150)"/>
    <wire from="(350,260)" to="(350,290)"/>
    <wire from="(170,280)" to="(200,280)"/>
    <wire from="(170,440)" to="(200,440)"/>
    <wire from="(170,560)" to="(200,560)"/>
    <wire from="(260,260)" to="(350,260)"/>
    <wire from="(570,340)" to="(570,640)"/>
    <wire from="(430,170)" to="(430,280)"/>
    <wire from="(400,300)" to="(610,300)"/>
    <wire from="(40,160)" to="(60,160)"/>
    <wire from="(120,110)" to="(200,110)"/>
    <wire from="(240,640)" to="(570,640)"/>
    <wire from="(60,110)" to="(60,160)"/>
    <wire from="(530,330)" to="(530,570)"/>
    <wire from="(350,290)" to="(610,290)"/>
    <wire from="(430,310)" to="(430,430)"/>
    <comp lib="1" loc="(250,90)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(240,570)" name="Divider"/>
    <comp lib="3" loc="(240,430)" name="Adder"/>
    <comp lib="3" loc="(240,500)" name="Subtractor"/>
    <comp lib="1" loc="(250,170)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,260)" name="XOR Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(240,640)" name="Multiplier"/>
    <comp lib="0" loc="(40,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="2" loc="(650,310)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(260,350)" name="NOR Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Ula">
    <a name="circuit" val="Ula"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,620)" to="(410,620)"/>
    <wire from="(250,400)" to="(500,400)"/>
    <wire from="(440,630)" to="(500,630)"/>
    <wire from="(610,330)" to="(610,340)"/>
    <wire from="(70,170)" to="(70,300)"/>
    <wire from="(100,410)" to="(100,480)"/>
    <wire from="(200,160)" to="(200,170)"/>
    <wire from="(110,190)" to="(110,200)"/>
    <wire from="(510,90)" to="(510,230)"/>
    <wire from="(330,370)" to="(330,640)"/>
    <wire from="(580,520)" to="(580,650)"/>
    <wire from="(150,70)" to="(200,70)"/>
    <wire from="(470,250)" to="(590,250)"/>
    <wire from="(220,370)" to="(330,370)"/>
    <wire from="(100,410)" to="(210,410)"/>
    <wire from="(220,300)" to="(220,320)"/>
    <wire from="(70,300)" to="(70,390)"/>
    <wire from="(120,520)" to="(220,520)"/>
    <wire from="(170,110)" to="(200,110)"/>
    <wire from="(500,270)" to="(590,270)"/>
    <wire from="(420,650)" to="(580,650)"/>
    <wire from="(150,70)" to="(150,120)"/>
    <wire from="(120,120)" to="(120,180)"/>
    <wire from="(120,520)" to="(120,580)"/>
    <wire from="(70,170)" to="(200,170)"/>
    <wire from="(630,400)" to="(630,410)"/>
    <wire from="(600,410)" to="(600,420)"/>
    <wire from="(230,160)" to="(230,170)"/>
    <wire from="(100,150)" to="(100,160)"/>
    <wire from="(100,540)" to="(100,620)"/>
    <wire from="(580,520)" to="(620,520)"/>
    <wire from="(120,440)" to="(120,520)"/>
    <wire from="(120,240)" to="(120,330)"/>
    <wire from="(490,260)" to="(590,260)"/>
    <wire from="(110,200)" to="(210,200)"/>
    <wire from="(100,350)" to="(200,350)"/>
    <wire from="(120,90)" to="(120,120)"/>
    <wire from="(580,380)" to="(600,380)"/>
    <wire from="(120,180)" to="(210,180)"/>
    <wire from="(580,330)" to="(610,330)"/>
    <wire from="(630,270)" to="(700,270)"/>
    <wire from="(330,640)" to="(410,640)"/>
    <wire from="(100,190)" to="(110,190)"/>
    <wire from="(620,470)" to="(620,520)"/>
    <wire from="(120,330)" to="(120,390)"/>
    <wire from="(100,350)" to="(100,410)"/>
    <wire from="(250,90)" to="(510,90)"/>
    <wire from="(600,410)" to="(610,410)"/>
    <wire from="(350,230)" to="(350,620)"/>
    <wire from="(100,540)" to="(220,540)"/>
    <wire from="(100,620)" to="(220,620)"/>
    <wire from="(220,360)" to="(220,370)"/>
    <wire from="(230,230)" to="(350,230)"/>
    <wire from="(470,250)" to="(470,260)"/>
    <wire from="(550,300)" to="(590,300)"/>
    <wire from="(250,190)" to="(490,190)"/>
    <wire from="(490,260)" to="(490,340)"/>
    <wire from="(230,210)" to="(230,230)"/>
    <wire from="(100,190)" to="(100,280)"/>
    <wire from="(100,280)" to="(200,280)"/>
    <wire from="(610,310)" to="(610,330)"/>
    <wire from="(620,400)" to="(620,420)"/>
    <wire from="(120,580)" to="(220,580)"/>
    <wire from="(100,160)" to="(100,190)"/>
    <wire from="(200,160)" to="(230,160)"/>
    <wire from="(90,90)" to="(120,90)"/>
    <wire from="(120,120)" to="(150,120)"/>
    <wire from="(120,390)" to="(210,390)"/>
    <wire from="(260,530)" to="(540,530)"/>
    <wire from="(170,110)" to="(170,160)"/>
    <wire from="(120,240)" to="(200,240)"/>
    <wire from="(490,190)" to="(490,240)"/>
    <wire from="(280,600)" to="(550,600)"/>
    <wire from="(90,150)" to="(100,150)"/>
    <wire from="(510,230)" to="(590,230)"/>
    <wire from="(540,290)" to="(540,530)"/>
    <wire from="(120,180)" to="(120,240)"/>
    <wire from="(100,480)" to="(100,540)"/>
    <wire from="(630,410)" to="(640,410)"/>
    <wire from="(40,430)" to="(230,430)"/>
    <wire from="(610,400)" to="(610,410)"/>
    <wire from="(240,340)" to="(490,340)"/>
    <wire from="(500,270)" to="(500,400)"/>
    <wire from="(540,290)" to="(590,290)"/>
    <wire from="(100,280)" to="(100,350)"/>
    <wire from="(230,420)" to="(230,430)"/>
    <wire from="(100,480)" to="(210,480)"/>
    <wire from="(270,460)" to="(510,460)"/>
    <wire from="(490,240)" to="(590,240)"/>
    <wire from="(250,260)" to="(470,260)"/>
    <wire from="(120,440)" to="(210,440)"/>
    <wire from="(550,300)" to="(550,600)"/>
    <wire from="(700,160)" to="(700,270)"/>
    <wire from="(70,300)" to="(220,300)"/>
    <wire from="(50,390)" to="(70,390)"/>
    <wire from="(120,390)" to="(120,440)"/>
    <wire from="(700,160)" to="(770,160)"/>
    <wire from="(120,330)" to="(200,330)"/>
    <wire from="(510,280)" to="(510,460)"/>
    <wire from="(510,280)" to="(590,280)"/>
    <wire from="(580,330)" to="(580,380)"/>
    <wire from="(100,160)" to="(170,160)"/>
    <wire from="(40,430)" to="(40,490)"/>
    <comp lib="0" loc="(610,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(250,90)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(630,270)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(620,470)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(50,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(600,380)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="3" loc="(260,530)" name="Multiplier"/>
    <comp lib="0" loc="(770,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Saida"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(270,460)" name="XOR Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(250,400)" name="Divider"/>
    <comp lib="2" loc="(440,630)" name="Demultiplexer">
      <a name="facing" val="west"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(280,600)" name="NOR Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(250,190)" name="Subtractor"/>
    <comp lib="1" loc="(250,260)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(500,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(240,340)" name="Adder"/>
  </circuit>
</project>
