<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <circ-port height="10" pin="310,340" width="10" x="65" y="55"/>
      <circ-port height="8" pin="650,150" width="8" x="66" y="66"/>
      <circ-port height="8" pin="610,190" width="8" x="66" y="76"/>
      <circ-port height="8" pin="410,110" width="8" x="66" y="86"/>
      <circ-port height="8" pin="700,250" width="8" x="66" y="96"/>
      <circ-port height="8" pin="210,280" width="8" x="66" y="106"/>
      <circ-port height="10" pin="500,360" width="10" x="65" y="115"/>
      <circ-port height="8" pin="70,70" width="8" x="66" y="126"/>
      <circ-port height="8" pin="590,30" width="8" x="66" y="136"/>
      <circ-port height="10" pin="190,360" width="10" x="65" y="145"/>
      <circ-port height="10" pin="100,140" width="10" x="65" y="155"/>
      <circ-port height="10" pin="340,490" width="10" x="65" y="185"/>
      <circ-port height="10" pin="100,250" width="10" x="65" y="165"/>
      <circ-port height="10" pin="570,280" width="10" x="65" y="195"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
    </appear>
    <wire from="(310,160)" to="(370,160)"/>
    <wire from="(120,120)" to="(310,120)"/>
    <wire from="(250,240)" to="(310,240)"/>
    <wire from="(420,180)" to="(420,190)"/>
    <wire from="(310,230)" to="(310,240)"/>
    <wire from="(340,260)" to="(340,270)"/>
    <wire from="(330,230)" to="(330,250)"/>
    <wire from="(350,230)" to="(350,250)"/>
    <wire from="(100,140)" to="(340,140)"/>
    <wire from="(420,260)" to="(420,280)"/>
    <wire from="(120,120)" to="(120,400)"/>
    <wire from="(540,150)" to="(650,150)"/>
    <wire from="(310,30)" to="(310,60)"/>
    <wire from="(370,70)" to="(370,100)"/>
    <wire from="(190,340)" to="(230,340)"/>
    <wire from="(330,180)" to="(420,180)"/>
    <wire from="(120,400)" to="(340,400)"/>
    <wire from="(280,300)" to="(310,300)"/>
    <wire from="(340,100)" to="(370,100)"/>
    <wire from="(310,260)" to="(330,260)"/>
    <wire from="(320,300)" to="(320,340)"/>
    <wire from="(420,280)" to="(570,280)"/>
    <wire from="(280,300)" to="(280,340)"/>
    <wire from="(340,100)" to="(340,140)"/>
    <wire from="(330,250)" to="(340,250)"/>
    <wire from="(340,260)" to="(420,260)"/>
    <wire from="(370,110)" to="(370,160)"/>
    <wire from="(340,140)" to="(340,200)"/>
    <wire from="(320,340)" to="(320,410)"/>
    <wire from="(420,190)" to="(610,190)"/>
    <wire from="(70,70)" to="(320,70)"/>
    <wire from="(250,240)" to="(250,250)"/>
    <wire from="(230,340)" to="(280,340)"/>
    <wire from="(330,260)" to="(330,270)"/>
    <wire from="(340,250)" to="(340,260)"/>
    <wire from="(310,240)" to="(310,260)"/>
    <wire from="(330,180)" to="(330,200)"/>
    <wire from="(330,360)" to="(500,360)"/>
    <wire from="(190,340)" to="(190,360)"/>
    <wire from="(320,170)" to="(320,200)"/>
    <wire from="(540,150)" to="(540,170)"/>
    <wire from="(370,110)" to="(410,110)"/>
    <wire from="(230,340)" to="(230,370)"/>
    <wire from="(210,280)" to="(310,280)"/>
    <wire from="(340,400)" to="(340,490)"/>
    <wire from="(320,170)" to="(540,170)"/>
    <wire from="(340,300)" to="(340,400)"/>
    <wire from="(350,250)" to="(700,250)"/>
    <wire from="(350,70)" to="(370,70)"/>
    <wire from="(100,250)" to="(250,250)"/>
    <wire from="(310,160)" to="(310,200)"/>
    <wire from="(310,80)" to="(310,120)"/>
    <wire from="(310,30)" to="(590,30)"/>
    <wire from="(230,370)" to="(250,370)"/>
    <wire from="(310,340)" to="(320,340)"/>
    <wire from="(310,80)" to="(320,80)"/>
    <wire from="(310,60)" to="(320,60)"/>
    <wire from="(330,300)" to="(330,360)"/>
    <comp lib="0" loc="(210,280)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SEL"/>
    </comp>
    <comp lib="0" loc="(100,250)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,140)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="VW"/>
    </comp>
    <comp lib="0" loc="(590,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Entrada"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(70,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SEL"/>
    </comp>
    <comp lib="0" loc="(700,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ESCREVE"/>
    </comp>
    <comp lib="0" loc="(500,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="RESTO DO DIV"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(350,70)" name="MUX 8"/>
    <comp loc="(340,300)" name="ULA">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(410,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RB"/>
    </comp>
    <comp lib="0" loc="(570,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(650,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RA"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(190,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(250,370)" name="LED"/>
    <comp lib="5" loc="(320,410)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(310,340)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RW "/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(360,230)" name="Registrador">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(340,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Registrador">
    <a name="circuit" val="Registrador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="south"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M149,58 Q153,68 157,58" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="71" stroke="#000000" width="30" x="141" y="57"/>
      <circ-port height="8" pin="690,80" width="8" x="136" y="76"/>
      <circ-port height="8" pin="930,330" width="8" x="136" y="96"/>
      <circ-port height="8" pin="880,480" width="8" x="136" y="106"/>
      <circ-port height="8" pin="910,190" width="8" x="166" y="66"/>
      <circ-port height="8" pin="800,240" width="8" x="136" y="86"/>
      <circ-port height="10" pin="960,390" width="10" x="165" y="85"/>
      <circ-port height="10" pin="1000,300" width="10" x="165" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="167" y="57"/>
    </appear>
    <wire from="(770,370)" to="(770,380)"/>
    <wire from="(700,180)" to="(750,180)"/>
    <wire from="(790,190)" to="(910,190)"/>
    <wire from="(500,80)" to="(690,80)"/>
    <wire from="(880,300)" to="(1000,300)"/>
    <wire from="(830,310)" to="(830,320)"/>
    <wire from="(820,300)" to="(820,310)"/>
    <wire from="(810,290)" to="(810,300)"/>
    <wire from="(860,320)" to="(860,330)"/>
    <wire from="(140,80)" to="(260,80)"/>
    <wire from="(770,380)" to="(810,380)"/>
    <wire from="(610,280)" to="(840,280)"/>
    <wire from="(770,210)" to="(770,240)"/>
    <wire from="(410,210)" to="(410,240)"/>
    <wire from="(790,400)" to="(810,400)"/>
    <wire from="(210,190)" to="(240,190)"/>
    <wire from="(570,190)" to="(570,360)"/>
    <wire from="(370,190)" to="(400,190)"/>
    <wire from="(720,200)" to="(750,200)"/>
    <wire from="(370,80)" to="(370,190)"/>
    <wire from="(810,290)" to="(840,290)"/>
    <wire from="(440,370)" to="(770,370)"/>
    <wire from="(430,190)" to="(440,190)"/>
    <wire from="(690,170)" to="(690,230)"/>
    <wire from="(700,180)" to="(700,240)"/>
    <wire from="(710,190)" to="(710,250)"/>
    <wire from="(720,200)" to="(720,260)"/>
    <wire from="(860,330)" to="(930,330)"/>
    <wire from="(830,310)" to="(840,310)"/>
    <wire from="(330,400)" to="(780,400)"/>
    <wire from="(240,190)" to="(240,320)"/>
    <wire from="(780,390)" to="(780,400)"/>
    <wire from="(830,480)" to="(880,480)"/>
    <wire from="(790,360)" to="(790,370)"/>
    <wire from="(830,410)" to="(830,480)"/>
    <wire from="(690,170)" to="(750,170)"/>
    <wire from="(570,190)" to="(610,190)"/>
    <wire from="(710,190)" to="(750,190)"/>
    <wire from="(610,190)" to="(610,280)"/>
    <wire from="(260,80)" to="(370,80)"/>
    <wire from="(330,190)" to="(330,400)"/>
    <wire from="(790,400)" to="(790,420)"/>
    <wire from="(410,240)" to="(700,240)"/>
    <wire from="(540,210)" to="(540,230)"/>
    <wire from="(450,300)" to="(810,300)"/>
    <wire from="(850,390)" to="(960,390)"/>
    <wire from="(820,300)" to="(840,300)"/>
    <wire from="(140,190)" to="(170,190)"/>
    <wire from="(790,370)" to="(810,370)"/>
    <wire from="(540,230)" to="(690,230)"/>
    <wire from="(300,250)" to="(710,250)"/>
    <wire from="(210,190)" to="(210,420)"/>
    <wire from="(500,190)" to="(530,190)"/>
    <wire from="(260,190)" to="(290,190)"/>
    <wire from="(180,260)" to="(720,260)"/>
    <wire from="(450,190)" to="(450,300)"/>
    <wire from="(770,240)" to="(800,240)"/>
    <wire from="(330,190)" to="(350,190)"/>
    <wire from="(500,80)" to="(500,190)"/>
    <wire from="(570,360)" to="(790,360)"/>
    <wire from="(140,80)" to="(140,190)"/>
    <wire from="(300,210)" to="(300,250)"/>
    <wire from="(260,80)" to="(260,190)"/>
    <wire from="(780,390)" to="(810,390)"/>
    <wire from="(350,310)" to="(820,310)"/>
    <wire from="(440,190)" to="(450,190)"/>
    <wire from="(180,210)" to="(180,260)"/>
    <wire from="(440,190)" to="(440,370)"/>
    <wire from="(320,190)" to="(330,190)"/>
    <wire from="(200,190)" to="(210,190)"/>
    <wire from="(240,320)" to="(830,320)"/>
    <wire from="(370,80)" to="(500,80)"/>
    <wire from="(350,190)" to="(350,310)"/>
    <wire from="(560,190)" to="(570,190)"/>
    <wire from="(210,420)" to="(790,420)"/>
    <comp lib="0" loc="(800,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Sel RW "/>
    </comp>
    <comp lib="4" loc="(560,190)" name="Register"/>
    <comp lib="0" loc="(1000,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="VA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(200,190)" name="Register"/>
    <comp lib="0" loc="(930,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SEL A"/>
    </comp>
    <comp lib="2" loc="(880,300)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(430,190)" name="Register"/>
    <comp lib="0" loc="(910,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Escreve"/>
    </comp>
    <comp lib="0" loc="(960,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="VB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(690,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Entrada"/>
    </comp>
    <comp lib="0" loc="(880,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SEL B"/>
    </comp>
    <comp lib="2" loc="(790,190)" name="Demultiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(320,190)" name="Register"/>
    <comp lib="2" loc="(850,390)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="ULA">
    <a name="circuit" val="ULA"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="90,90" width="8" x="46" y="66"/>
      <circ-port height="8" pin="90,150" width="8" x="46" y="56"/>
      <circ-port height="10" pin="770,160" width="10" x="75" y="55"/>
      <circ-port height="8" pin="610,340" width="8" x="56" y="86"/>
      <circ-port height="10" pin="720,670" width="10" x="75" y="75"/>
      <circ-port height="10" pin="40,470" width="10" x="75" y="65"/>
      <circ-port height="10" pin="770,380" width="10" x="75" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(250,400)" to="(500,400)"/>
    <wire from="(610,330)" to="(610,340)"/>
    <wire from="(620,460)" to="(620,470)"/>
    <wire from="(30,420)" to="(90,420)"/>
    <wire from="(100,410)" to="(100,480)"/>
    <wire from="(510,90)" to="(510,230)"/>
    <wire from="(620,520)" to="(620,650)"/>
    <wire from="(150,70)" to="(200,70)"/>
    <wire from="(470,250)" to="(590,250)"/>
    <wire from="(100,410)" to="(210,410)"/>
    <wire from="(120,520)" to="(220,520)"/>
    <wire from="(170,110)" to="(200,110)"/>
    <wire from="(500,270)" to="(590,270)"/>
    <wire from="(100,350)" to="(190,350)"/>
    <wire from="(90,420)" to="(90,650)"/>
    <wire from="(750,380)" to="(770,380)"/>
    <wire from="(90,650)" to="(620,650)"/>
    <wire from="(150,70)" to="(150,120)"/>
    <wire from="(120,120)" to="(120,170)"/>
    <wire from="(120,520)" to="(120,580)"/>
    <wire from="(230,180)" to="(490,180)"/>
    <wire from="(630,400)" to="(630,410)"/>
    <wire from="(600,450)" to="(600,460)"/>
    <wire from="(240,330)" to="(240,340)"/>
    <wire from="(100,150)" to="(100,160)"/>
    <wire from="(100,540)" to="(100,620)"/>
    <wire from="(120,440)" to="(120,520)"/>
    <wire from="(670,370)" to="(710,370)"/>
    <wire from="(720,410)" to="(720,440)"/>
    <wire from="(30,180)" to="(200,180)"/>
    <wire from="(210,140)" to="(210,160)"/>
    <wire from="(490,260)" to="(590,260)"/>
    <wire from="(120,240)" to="(120,330)"/>
    <wire from="(100,190)" to="(200,190)"/>
    <wire from="(640,410)" to="(640,430)"/>
    <wire from="(120,90)" to="(120,120)"/>
    <wire from="(600,410)" to="(600,450)"/>
    <wire from="(580,380)" to="(600,380)"/>
    <wire from="(580,330)" to="(610,330)"/>
    <wire from="(670,270)" to="(670,370)"/>
    <wire from="(490,180)" to="(490,240)"/>
    <wire from="(710,440)" to="(720,440)"/>
    <wire from="(100,350)" to="(100,410)"/>
    <wire from="(120,330)" to="(120,390)"/>
    <wire from="(250,90)" to="(510,90)"/>
    <wire from="(600,410)" to="(610,410)"/>
    <wire from="(600,460)" to="(600,470)"/>
    <wire from="(120,170)" to="(120,240)"/>
    <wire from="(100,540)" to="(220,540)"/>
    <wire from="(100,620)" to="(220,620)"/>
    <wire from="(210,310)" to="(210,320)"/>
    <wire from="(470,250)" to="(470,260)"/>
    <wire from="(550,300)" to="(590,300)"/>
    <wire from="(640,430)" to="(680,430)"/>
    <wire from="(420,670)" to="(720,670)"/>
    <wire from="(490,260)" to="(490,340)"/>
    <wire from="(100,190)" to="(100,280)"/>
    <wire from="(100,280)" to="(200,280)"/>
    <wire from="(610,310)" to="(610,330)"/>
    <wire from="(620,440)" to="(620,460)"/>
    <wire from="(120,580)" to="(220,580)"/>
    <wire from="(690,390)" to="(690,410)"/>
    <wire from="(100,160)" to="(100,190)"/>
    <wire from="(620,400)" to="(620,440)"/>
    <wire from="(90,90)" to="(120,90)"/>
    <wire from="(120,120)" to="(150,120)"/>
    <wire from="(120,390)" to="(210,390)"/>
    <wire from="(690,410)" to="(720,410)"/>
    <wire from="(670,270)" to="(700,270)"/>
    <wire from="(260,530)" to="(540,530)"/>
    <wire from="(420,140)" to="(420,310)"/>
    <wire from="(210,140)" to="(420,140)"/>
    <wire from="(420,310)" to="(420,670)"/>
    <wire from="(170,110)" to="(170,160)"/>
    <wire from="(30,180)" to="(30,420)"/>
    <wire from="(120,240)" to="(200,240)"/>
    <wire from="(230,330)" to="(240,330)"/>
    <wire from="(280,600)" to="(550,600)"/>
    <wire from="(90,150)" to="(100,150)"/>
    <wire from="(510,230)" to="(590,230)"/>
    <wire from="(540,290)" to="(540,530)"/>
    <wire from="(100,480)" to="(100,540)"/>
    <wire from="(630,410)" to="(640,410)"/>
    <wire from="(40,430)" to="(230,430)"/>
    <wire from="(610,400)" to="(610,410)"/>
    <wire from="(500,270)" to="(500,400)"/>
    <wire from="(240,340)" to="(490,340)"/>
    <wire from="(540,290)" to="(590,290)"/>
    <wire from="(100,280)" to="(100,350)"/>
    <wire from="(230,420)" to="(230,430)"/>
    <wire from="(190,340)" to="(190,350)"/>
    <wire from="(620,440)" to="(680,440)"/>
    <wire from="(630,270)" to="(670,270)"/>
    <wire from="(100,480)" to="(210,480)"/>
    <wire from="(270,460)" to="(510,460)"/>
    <wire from="(490,240)" to="(590,240)"/>
    <wire from="(250,260)" to="(470,260)"/>
    <wire from="(640,430)" to="(640,470)"/>
    <wire from="(120,440)" to="(210,440)"/>
    <wire from="(550,300)" to="(550,600)"/>
    <wire from="(700,160)" to="(700,270)"/>
    <wire from="(690,390)" to="(710,390)"/>
    <wire from="(40,430)" to="(40,470)"/>
    <wire from="(210,310)" to="(420,310)"/>
    <wire from="(120,390)" to="(120,440)"/>
    <wire from="(700,160)" to="(770,160)"/>
    <wire from="(120,170)" to="(200,170)"/>
    <wire from="(120,330)" to="(200,330)"/>
    <wire from="(510,280)" to="(510,460)"/>
    <wire from="(190,340)" to="(200,340)"/>
    <wire from="(510,280)" to="(590,280)"/>
    <wire from="(600,450)" to="(680,450)"/>
    <wire from="(580,330)" to="(580,380)"/>
    <wire from="(100,160)" to="(170,160)"/>
    <comp lib="1" loc="(250,260)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(770,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(250,400)" name="Divider"/>
    <comp lib="1" loc="(620,520)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(40,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Resto Da divisão "/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(720,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Saida C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(230,180)" name="AddSu"/>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(260,530)" name="Multiplier"/>
    <comp loc="(710,440)" name="Zero"/>
    <comp loc="(230,330)" name="ADD 8"/>
    <comp lib="1" loc="(250,90)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(600,380)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(270,460)" name="XOR Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(610,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SEL"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(280,600)" name="NOR Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(630,270)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(770,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Saida"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(750,380)" name="Comparator"/>
  </circuit>
  <circuit name="MUX 2x1">
    <a name="circuit" val="MUX 2x1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,280)" to="(410,280)"/>
    <wire from="(590,290)" to="(590,300)"/>
    <wire from="(450,240)" to="(480,240)"/>
    <wire from="(680,270)" to="(710,270)"/>
    <wire from="(530,220)" to="(590,220)"/>
    <wire from="(530,300)" to="(590,300)"/>
    <wire from="(410,240)" to="(410,280)"/>
    <wire from="(410,240)" to="(420,240)"/>
    <wire from="(590,250)" to="(630,250)"/>
    <wire from="(590,290)" to="(630,290)"/>
    <wire from="(590,220)" to="(590,250)"/>
    <wire from="(350,320)" to="(480,320)"/>
    <wire from="(350,200)" to="(480,200)"/>
    <wire from="(410,280)" to="(480,280)"/>
    <comp lib="0" loc="(710,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Saida"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(450,240)" name="NOT Gate"/>
    <comp lib="1" loc="(530,220)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(350,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="sel"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(350,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Entrada 1"/>
    </comp>
    <comp lib="0" loc="(350,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Entrada 2"/>
    </comp>
    <comp lib="1" loc="(680,270)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,300)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="MUX 8">
    <a name="circuit" val="MUX 8"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,260)" to="(200,390)"/>
    <wire from="(240,160)" to="(480,160)"/>
    <wire from="(550,230)" to="(550,260)"/>
    <wire from="(230,150)" to="(230,170)"/>
    <wire from="(470,190)" to="(760,190)"/>
    <wire from="(610,230)" to="(780,230)"/>
    <wire from="(300,390)" to="(390,390)"/>
    <wire from="(540,370)" to="(560,370)"/>
    <wire from="(770,200)" to="(770,310)"/>
    <wire from="(180,400)" to="(400,400)"/>
    <wire from="(480,230)" to="(500,230)"/>
    <wire from="(470,380)" to="(490,380)"/>
    <wire from="(140,450)" to="(160,450)"/>
    <wire from="(470,190)" to="(470,230)"/>
    <wire from="(420,220)" to="(430,220)"/>
    <wire from="(400,360)" to="(410,360)"/>
    <wire from="(390,230)" to="(400,230)"/>
    <wire from="(120,260)" to="(200,260)"/>
    <wire from="(370,370)" to="(380,370)"/>
    <wire from="(760,190)" to="(760,310)"/>
    <wire from="(320,340)" to="(400,340)"/>
    <wire from="(480,160)" to="(480,220)"/>
    <wire from="(240,310)" to="(240,430)"/>
    <wire from="(190,210)" to="(320,210)"/>
    <wire from="(210,190)" to="(340,190)"/>
    <wire from="(190,150)" to="(190,210)"/>
    <wire from="(230,300)" to="(490,300)"/>
    <wire from="(730,300)" to="(730,310)"/>
    <wire from="(230,300)" to="(230,430)"/>
    <wire from="(330,200)" to="(330,330)"/>
    <wire from="(310,220)" to="(310,360)"/>
    <wire from="(750,180)" to="(750,310)"/>
    <wire from="(560,240)" to="(560,310)"/>
    <wire from="(550,150)" to="(550,220)"/>
    <wire from="(220,290)" to="(220,430)"/>
    <wire from="(540,200)" to="(770,200)"/>
    <wire from="(710,280)" to="(710,310)"/>
    <wire from="(790,330)" to="(830,330)"/>
    <wire from="(210,280)" to="(210,430)"/>
    <wire from="(450,290)" to="(450,370)"/>
    <wire from="(220,150)" to="(220,180)"/>
    <wire from="(720,290)" to="(720,310)"/>
    <wire from="(550,320)" to="(550,360)"/>
    <wire from="(140,130)" to="(170,130)"/>
    <wire from="(740,270)" to="(740,310)"/>
    <wire from="(560,240)" to="(580,240)"/>
    <wire from="(200,260)" to="(290,260)"/>
    <wire from="(460,370)" to="(490,370)"/>
    <wire from="(550,220)" to="(580,220)"/>
    <wire from="(190,410)" to="(470,410)"/>
    <wire from="(350,240)" to="(350,280)"/>
    <wire from="(440,370)" to="(450,370)"/>
    <wire from="(530,300)" to="(730,300)"/>
    <wire from="(380,280)" to="(710,280)"/>
    <wire from="(170,380)" to="(170,430)"/>
    <wire from="(460,230)" to="(470,230)"/>
    <wire from="(350,240)" to="(360,240)"/>
    <wire from="(390,390)" to="(460,390)"/>
    <wire from="(520,370)" to="(530,370)"/>
    <wire from="(550,360)" to="(560,360)"/>
    <wire from="(230,170)" to="(420,170)"/>
    <wire from="(240,310)" to="(560,310)"/>
    <wire from="(690,270)" to="(740,270)"/>
    <wire from="(180,150)" to="(180,220)"/>
    <wire from="(200,420)" to="(200,430)"/>
    <wire from="(530,300)" to="(530,370)"/>
    <wire from="(390,370)" to="(390,390)"/>
    <wire from="(400,340)" to="(400,360)"/>
    <wire from="(400,380)" to="(400,400)"/>
    <wire from="(590,370)" to="(690,370)"/>
    <wire from="(540,200)" to="(540,230)"/>
    <wire from="(190,410)" to="(190,430)"/>
    <wire from="(410,230)" to="(410,260)"/>
    <wire from="(470,330)" to="(470,360)"/>
    <wire from="(290,230)" to="(290,260)"/>
    <wire from="(780,230)" to="(780,310)"/>
    <wire from="(300,370)" to="(340,370)"/>
    <wire from="(180,400)" to="(180,430)"/>
    <wire from="(550,230)" to="(580,230)"/>
    <wire from="(210,150)" to="(210,190)"/>
    <wire from="(470,360)" to="(490,360)"/>
    <wire from="(420,240)" to="(430,240)"/>
    <wire from="(400,380)" to="(410,380)"/>
    <wire from="(420,240)" to="(420,290)"/>
    <wire from="(400,180)" to="(400,230)"/>
    <wire from="(450,290)" to="(720,290)"/>
    <wire from="(210,280)" to="(350,280)"/>
    <wire from="(410,260)" to="(480,260)"/>
    <wire from="(180,220)" to="(310,220)"/>
    <wire from="(200,200)" to="(330,200)"/>
    <wire from="(220,180)" to="(350,180)"/>
    <wire from="(530,230)" to="(540,230)"/>
    <wire from="(320,210)" to="(320,340)"/>
    <wire from="(340,190)" to="(340,320)"/>
    <wire from="(240,150)" to="(240,160)"/>
    <wire from="(290,260)" to="(410,260)"/>
    <wire from="(300,370)" to="(300,390)"/>
    <wire from="(460,370)" to="(460,390)"/>
    <wire from="(170,380)" to="(340,380)"/>
    <wire from="(250,150)" to="(550,150)"/>
    <wire from="(480,230)" to="(480,260)"/>
    <wire from="(470,380)" to="(470,410)"/>
    <wire from="(540,370)" to="(540,390)"/>
    <wire from="(200,390)" to="(300,390)"/>
    <wire from="(380,280)" to="(380,370)"/>
    <wire from="(550,380)" to="(550,420)"/>
    <wire from="(200,420)" to="(550,420)"/>
    <wire from="(400,180)" to="(750,180)"/>
    <wire from="(310,360)" to="(340,360)"/>
    <wire from="(410,230)" to="(430,230)"/>
    <wire from="(390,370)" to="(410,370)"/>
    <wire from="(480,220)" to="(500,220)"/>
    <wire from="(340,320)" to="(550,320)"/>
    <wire from="(350,180)" to="(350,220)"/>
    <wire from="(690,270)" to="(690,370)"/>
    <wire from="(490,240)" to="(500,240)"/>
    <wire from="(330,330)" to="(470,330)"/>
    <wire from="(200,150)" to="(200,200)"/>
    <wire from="(350,220)" to="(360,220)"/>
    <wire from="(420,170)" to="(420,220)"/>
    <wire from="(460,390)" to="(540,390)"/>
    <wire from="(220,290)" to="(420,290)"/>
    <wire from="(490,240)" to="(490,300)"/>
    <wire from="(480,260)" to="(550,260)"/>
    <wire from="(550,380)" to="(560,380)"/>
    <wire from="(290,230)" to="(360,230)"/>
    <comp loc="(530,230)" name="MUX 2x1"/>
    <comp loc="(590,370)" name="MUX 2x1"/>
    <comp loc="(440,370)" name="MUX 2x1"/>
    <comp lib="0" loc="(140,450)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Entrada B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(120,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Sel valor"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(390,230)" name="MUX 2x1"/>
    <comp lib="0" loc="(140,130)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Entrada A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(520,370)" name="MUX 2x1"/>
    <comp loc="(610,230)" name="MUX 2x1"/>
    <comp loc="(370,370)" name="MUX 2x1"/>
    <comp loc="(460,230)" name="MUX 2x1"/>
    <comp lib="0" loc="(160,450)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(170,130)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(790,330)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(830,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Saida"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="Zero">
    <a name="circuit" val="Zero"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,200)" to="(340,200)"/>
    <wire from="(290,290)" to="(340,290)"/>
    <wire from="(180,200)" to="(290,200)"/>
    <wire from="(640,320)" to="(680,320)"/>
    <wire from="(430,270)" to="(430,290)"/>
    <wire from="(630,250)" to="(630,280)"/>
    <wire from="(430,200)" to="(430,230)"/>
    <wire from="(520,250)" to="(630,250)"/>
    <wire from="(560,280)" to="(560,300)"/>
    <wire from="(580,280)" to="(580,300)"/>
    <wire from="(570,280)" to="(570,300)"/>
    <wire from="(600,280)" to="(600,300)"/>
    <wire from="(630,280)" to="(630,300)"/>
    <wire from="(590,280)" to="(590,300)"/>
    <wire from="(620,280)" to="(620,300)"/>
    <wire from="(610,280)" to="(610,300)"/>
    <wire from="(390,200)" to="(430,200)"/>
    <wire from="(290,200)" to="(290,290)"/>
    <wire from="(310,180)" to="(310,270)"/>
    <wire from="(390,290)" to="(430,290)"/>
    <wire from="(430,230)" to="(470,230)"/>
    <wire from="(430,270)" to="(470,270)"/>
    <wire from="(270,220)" to="(270,310)"/>
    <wire from="(180,220)" to="(270,220)"/>
    <wire from="(310,180)" to="(340,180)"/>
    <wire from="(310,270)" to="(330,270)"/>
    <wire from="(330,270)" to="(340,270)"/>
    <wire from="(180,180)" to="(310,180)"/>
    <wire from="(560,280)" to="(570,280)"/>
    <wire from="(580,280)" to="(590,280)"/>
    <wire from="(570,280)" to="(580,280)"/>
    <wire from="(270,220)" to="(340,220)"/>
    <wire from="(270,310)" to="(340,310)"/>
    <wire from="(600,280)" to="(610,280)"/>
    <wire from="(590,280)" to="(600,280)"/>
    <wire from="(620,280)" to="(630,280)"/>
    <wire from="(610,280)" to="(620,280)"/>
    <comp lib="1" loc="(520,250)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,290)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(390,200)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(680,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(180,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(640,320)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(180,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="0"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="Add 1">
    <a name="circuit" val="Add 1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,280)" to="(260,350)"/>
    <wire from="(320,390)" to="(320,460)"/>
    <wire from="(290,190)" to="(290,320)"/>
    <wire from="(570,220)" to="(620,220)"/>
    <wire from="(260,150)" to="(260,280)"/>
    <wire from="(320,240)" to="(510,240)"/>
    <wire from="(230,190)" to="(290,190)"/>
    <wire from="(570,370)" to="(630,370)"/>
    <wire from="(260,150)" to="(380,150)"/>
    <wire from="(320,240)" to="(320,390)"/>
    <wire from="(290,420)" to="(390,420)"/>
    <wire from="(290,320)" to="(390,320)"/>
    <wire from="(480,170)" to="(480,200)"/>
    <wire from="(440,170)" to="(480,170)"/>
    <wire from="(440,300)" to="(480,300)"/>
    <wire from="(440,440)" to="(480,440)"/>
    <wire from="(480,390)" to="(520,390)"/>
    <wire from="(480,350)" to="(520,350)"/>
    <wire from="(290,320)" to="(290,420)"/>
    <wire from="(230,150)" to="(260,150)"/>
    <wire from="(290,190)" to="(380,190)"/>
    <wire from="(230,240)" to="(320,240)"/>
    <wire from="(480,200)" to="(510,200)"/>
    <wire from="(480,300)" to="(480,350)"/>
    <wire from="(480,390)" to="(480,440)"/>
    <wire from="(440,370)" to="(520,370)"/>
    <wire from="(260,280)" to="(390,280)"/>
    <wire from="(260,350)" to="(390,350)"/>
    <wire from="(320,390)" to="(390,390)"/>
    <wire from="(320,460)" to="(390,460)"/>
    <comp lib="1" loc="(570,220)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(570,370)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(620,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Saida"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(440,440)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Entrada A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(630,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry out"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(230,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Carry in"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(440,370)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Entrada B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(440,300)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,170)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="ADD 8">
    <a name="circuit" val="ADD 8"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,270)" to="(440,340)"/>
    <wire from="(910,70)" to="(910,340)"/>
    <wire from="(680,320)" to="(730,320)"/>
    <wire from="(770,330)" to="(820,330)"/>
    <wire from="(260,220)" to="(450,220)"/>
    <wire from="(240,570)" to="(610,570)"/>
    <wire from="(650,440)" to="(650,510)"/>
    <wire from="(740,440)" to="(1100,440)"/>
    <wire from="(390,240)" to="(390,450)"/>
    <wire from="(860,510)" to="(900,510)"/>
    <wire from="(230,560)" to="(460,560)"/>
    <wire from="(510,390)" to="(940,390)"/>
    <wire from="(730,240)" to="(730,320)"/>
    <wire from="(270,210)" to="(630,210)"/>
    <wire from="(1110,290)" to="(1110,430)"/>
    <wire from="(220,260)" to="(220,290)"/>
    <wire from="(190,310)" to="(190,340)"/>
    <wire from="(1280,260)" to="(1280,400)"/>
    <wire from="(390,450)" to="(800,450)"/>
    <wire from="(1320,220)" to="(1320,400)"/>
    <wire from="(850,320)" to="(870,320)"/>
    <wire from="(980,330)" to="(1000,330)"/>
    <wire from="(770,330)" to="(770,370)"/>
    <wire from="(290,370)" to="(770,370)"/>
    <wire from="(440,340)" to="(470,340)"/>
    <wire from="(690,520)" to="(710,520)"/>
    <wire from="(240,240)" to="(390,240)"/>
    <wire from="(220,260)" to="(370,260)"/>
    <wire from="(450,320)" to="(470,320)"/>
    <wire from="(280,200)" to="(810,200)"/>
    <wire from="(630,530)" to="(660,530)"/>
    <wire from="(980,520)" to="(1010,520)"/>
    <wire from="(1100,280)" to="(1100,440)"/>
    <wire from="(800,520)" to="(800,580)"/>
    <wire from="(240,240)" to="(240,290)"/>
    <wire from="(1300,240)" to="(1300,400)"/>
    <wire from="(810,200)" to="(810,320)"/>
    <wire from="(380,440)" to="(650,440)"/>
    <wire from="(940,530)" to="(1010,530)"/>
    <wire from="(570,250)" to="(1290,250)"/>
    <wire from="(440,270)" to="(700,270)"/>
    <wire from="(450,330)" to="(450,390)"/>
    <wire from="(850,330)" to="(860,330)"/>
    <wire from="(790,490)" to="(1060,490)"/>
    <wire from="(1090,270)" to="(1090,480)"/>
    <wire from="(260,220)" to="(260,290)"/>
    <wire from="(870,230)" to="(1310,230)"/>
    <wire from="(960,190)" to="(960,320)"/>
    <wire from="(570,250)" to="(570,320)"/>
    <wire from="(260,590)" to="(260,600)"/>
    <wire from="(250,580)" to="(250,600)"/>
    <wire from="(790,530)" to="(830,530)"/>
    <wire from="(870,230)" to="(870,320)"/>
    <wire from="(550,430)" to="(550,510)"/>
    <wire from="(280,380)" to="(280,600)"/>
    <wire from="(630,480)" to="(870,480)"/>
    <wire from="(1090,270)" to="(1270,270)"/>
    <wire from="(800,290)" to="(1040,290)"/>
    <wire from="(240,570)" to="(240,600)"/>
    <wire from="(220,310)" to="(220,340)"/>
    <wire from="(1330,420)" to="(1330,430)"/>
    <wire from="(280,200)" to="(280,290)"/>
    <wire from="(160,310)" to="(190,310)"/>
    <wire from="(190,340)" to="(220,340)"/>
    <wire from="(990,510)" to="(1010,510)"/>
    <wire from="(370,430)" to="(460,430)"/>
    <wire from="(870,480)" to="(870,520)"/>
    <wire from="(1110,290)" to="(1250,290)"/>
    <wire from="(1040,290)" to="(1040,330)"/>
    <wire from="(450,330)" to="(470,330)"/>
    <wire from="(1080,260)" to="(1080,510)"/>
    <wire from="(230,560)" to="(230,600)"/>
    <wire from="(1060,220)" to="(1320,220)"/>
    <wire from="(800,510)" to="(830,510)"/>
    <wire from="(430,490)" to="(710,490)"/>
    <wire from="(800,450)" to="(800,510)"/>
    <wire from="(1060,220)" to="(1060,320)"/>
    <wire from="(260,590)" to="(980,590)"/>
    <wire from="(300,360)" to="(300,600)"/>
    <wire from="(540,140)" to="(540,520)"/>
    <wire from="(700,270)" to="(700,330)"/>
    <wire from="(380,250)" to="(380,440)"/>
    <wire from="(630,480)" to="(630,530)"/>
    <wire from="(1040,520)" to="(1060,520)"/>
    <wire from="(1250,290)" to="(1250,400)"/>
    <wire from="(800,290)" to="(800,340)"/>
    <wire from="(690,510)" to="(740,510)"/>
    <wire from="(1290,250)" to="(1290,400)"/>
    <wire from="(430,530)" to="(480,530)"/>
    <wire from="(1040,510)" to="(1080,510)"/>
    <wire from="(900,480)" to="(1090,480)"/>
    <wire from="(1270,270)" to="(1270,400)"/>
    <wire from="(900,480)" to="(900,510)"/>
    <wire from="(710,490)" to="(710,520)"/>
    <wire from="(460,430)" to="(460,510)"/>
    <wire from="(620,280)" to="(860,280)"/>
    <wire from="(400,230)" to="(400,460)"/>
    <wire from="(450,220)" to="(450,320)"/>
    <wire from="(790,490)" to="(790,530)"/>
    <wire from="(630,320)" to="(650,320)"/>
    <wire from="(290,190)" to="(960,190)"/>
    <wire from="(680,330)" to="(700,330)"/>
    <wire from="(1080,260)" to="(1280,260)"/>
    <wire from="(230,250)" to="(380,250)"/>
    <wire from="(250,230)" to="(400,230)"/>
    <wire from="(460,510)" to="(480,510)"/>
    <wire from="(910,340)" to="(1000,340)"/>
    <wire from="(230,250)" to="(230,290)"/>
    <wire from="(620,340)" to="(650,340)"/>
    <wire from="(800,520)" to="(830,520)"/>
    <wire from="(1330,420)" to="(1400,420)"/>
    <wire from="(430,490)" to="(430,530)"/>
    <wire from="(460,520)" to="(460,560)"/>
    <wire from="(620,280)" to="(620,340)"/>
    <wire from="(210,310)" to="(220,310)"/>
    <wire from="(1030,330)" to="(1040,330)"/>
    <wire from="(1310,230)" to="(1310,400)"/>
    <wire from="(630,330)" to="(630,380)"/>
    <wire from="(510,330)" to="(510,390)"/>
    <wire from="(860,520)" to="(870,520)"/>
    <wire from="(650,510)" to="(660,510)"/>
    <wire from="(860,280)" to="(860,330)"/>
    <wire from="(250,230)" to="(250,290)"/>
    <wire from="(940,390)" to="(940,530)"/>
    <wire from="(610,520)" to="(660,520)"/>
    <wire from="(270,390)" to="(450,390)"/>
    <wire from="(980,520)" to="(980,590)"/>
    <wire from="(730,240)" to="(1300,240)"/>
    <wire from="(740,440)" to="(740,510)"/>
    <wire from="(1060,490)" to="(1060,520)"/>
    <wire from="(980,330)" to="(980,360)"/>
    <wire from="(270,210)" to="(270,290)"/>
    <wire from="(960,320)" to="(1000,320)"/>
    <wire from="(270,390)" to="(270,600)"/>
    <wire from="(550,430)" to="(1110,430)"/>
    <wire from="(180,620)" to="(220,620)"/>
    <wire from="(300,360)" to="(980,360)"/>
    <wire from="(250,580)" to="(800,580)"/>
    <wire from="(510,510)" to="(550,510)"/>
    <wire from="(800,340)" to="(820,340)"/>
    <wire from="(290,190)" to="(290,290)"/>
    <wire from="(290,370)" to="(290,600)"/>
    <wire from="(510,520)" to="(540,520)"/>
    <wire from="(630,330)" to="(650,330)"/>
    <wire from="(280,380)" to="(630,380)"/>
    <wire from="(630,210)" to="(630,320)"/>
    <wire from="(460,520)" to="(480,520)"/>
    <wire from="(1260,280)" to="(1260,400)"/>
    <wire from="(1030,320)" to="(1060,320)"/>
    <wire from="(370,260)" to="(370,430)"/>
    <wire from="(1100,280)" to="(1260,280)"/>
    <wire from="(500,330)" to="(510,330)"/>
    <wire from="(400,460)" to="(990,460)"/>
    <wire from="(810,320)" to="(820,320)"/>
    <wire from="(610,520)" to="(610,570)"/>
    <wire from="(990,460)" to="(990,510)"/>
    <wire from="(500,320)" to="(570,320)"/>
    <comp loc="(850,320)" name="Add 1"/>
    <comp lib="0" loc="(1330,420)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(210,310)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp loc="(1030,320)" name="Add 1"/>
    <comp lib="0" loc="(220,620)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp loc="(510,510)" name="Add 1"/>
    <comp lib="0" loc="(910,70)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(1040,510)" name="Add 1"/>
    <comp lib="0" loc="(180,620)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Entrada B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(160,310)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Entrada A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1400,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(860,510)" name="Add 1"/>
    <comp loc="(680,320)" name="Add 1"/>
    <comp loc="(690,510)" name="Add 1"/>
    <comp loc="(500,320)" name="Add 1"/>
    <comp lib="0" loc="(540,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Carry out"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="Subs 1">
    <a name="circuit" val="Subs 1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,190)" to="(290,370)"/>
    <wire from="(260,330)" to="(270,330)"/>
    <wire from="(270,330)" to="(270,380)"/>
    <wire from="(270,380)" to="(290,380)"/>
    <wire from="(310,360)" to="(360,360)"/>
    <wire from="(310,330)" to="(310,360)"/>
    <wire from="(270,330)" to="(310,330)"/>
    <wire from="(320,380)" to="(360,380)"/>
    <wire from="(390,370)" to="(430,370)"/>
    <wire from="(290,370)" to="(360,370)"/>
    <comp lib="0" loc="(260,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Entrada"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(290,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Negado"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(390,370)" name="MUX 2x1"/>
    <comp lib="0" loc="(430,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Saida"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(320,380)" name="NOT Gate"/>
  </circuit>
  <circuit name="Subs 8">
    <a name="circuit" val="Subs 8"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(710,370)" to="(710,380)"/>
    <wire from="(560,340)" to="(870,340)"/>
    <wire from="(530,370)" to="(530,380)"/>
    <wire from="(330,320)" to="(330,390)"/>
    <wire from="(610,370)" to="(610,380)"/>
    <wire from="(880,310)" to="(880,380)"/>
    <wire from="(360,190)" to="(360,390)"/>
    <wire from="(610,370)" to="(710,370)"/>
    <wire from="(610,250)" to="(710,250)"/>
    <wire from="(470,210)" to="(900,210)"/>
    <wire from="(300,350)" to="(410,350)"/>
    <wire from="(710,250)" to="(810,250)"/>
    <wire from="(710,370)" to="(810,370)"/>
    <wire from="(370,180)" to="(370,390)"/>
    <wire from="(550,200)" to="(550,280)"/>
    <wire from="(610,250)" to="(610,270)"/>
    <wire from="(710,250)" to="(710,270)"/>
    <wire from="(360,190)" to="(590,190)"/>
    <wire from="(440,370)" to="(530,370)"/>
    <wire from="(630,280)" to="(650,280)"/>
    <wire from="(680,390)" to="(700,390)"/>
    <wire from="(330,320)" to="(680,320)"/>
    <wire from="(410,280)" to="(430,280)"/>
    <wire from="(930,280)" to="(930,380)"/>
    <wire from="(460,390)" to="(480,390)"/>
    <wire from="(500,390)" to="(520,390)"/>
    <wire from="(520,250)" to="(610,250)"/>
    <wire from="(410,350)" to="(410,390)"/>
    <wire from="(460,280)" to="(470,280)"/>
    <wire from="(500,280)" to="(510,280)"/>
    <wire from="(500,340)" to="(500,390)"/>
    <wire from="(590,330)" to="(590,390)"/>
    <wire from="(650,190)" to="(920,190)"/>
    <wire from="(530,370)" to="(610,370)"/>
    <wire from="(560,340)" to="(560,390)"/>
    <wire from="(550,390)" to="(560,390)"/>
    <wire from="(540,280)" to="(550,280)"/>
    <wire from="(340,210)" to="(410,210)"/>
    <wire from="(590,390)" to="(600,390)"/>
    <wire from="(410,210)" to="(410,280)"/>
    <wire from="(470,210)" to="(470,280)"/>
    <wire from="(480,350)" to="(860,350)"/>
    <wire from="(310,340)" to="(500,340)"/>
    <wire from="(680,320)" to="(680,390)"/>
    <wire from="(440,370)" to="(440,380)"/>
    <wire from="(370,180)" to="(680,180)"/>
    <wire from="(650,310)" to="(880,310)"/>
    <wire from="(550,200)" to="(910,200)"/>
    <wire from="(440,250)" to="(440,270)"/>
    <wire from="(590,190)" to="(590,280)"/>
    <wire from="(860,350)" to="(860,380)"/>
    <wire from="(520,250)" to="(520,270)"/>
    <wire from="(650,190)" to="(650,280)"/>
    <wire from="(940,400)" to="(980,400)"/>
    <wire from="(890,290)" to="(890,380)"/>
    <wire from="(500,200)" to="(500,280)"/>
    <wire from="(650,310)" to="(650,390)"/>
    <wire from="(250,410)" to="(290,410)"/>
    <wire from="(630,390)" to="(650,390)"/>
    <wire from="(870,340)" to="(870,380)"/>
    <wire from="(680,280)" to="(700,280)"/>
    <wire from="(900,210)" to="(900,380)"/>
    <wire from="(730,390)" to="(750,390)"/>
    <wire from="(410,390)" to="(430,390)"/>
    <wire from="(300,350)" to="(300,390)"/>
    <wire from="(230,250)" to="(440,250)"/>
    <wire from="(680,180)" to="(680,280)"/>
    <wire from="(350,200)" to="(500,200)"/>
    <wire from="(750,290)" to="(750,390)"/>
    <wire from="(480,350)" to="(480,390)"/>
    <wire from="(920,190)" to="(920,380)"/>
    <wire from="(340,210)" to="(340,390)"/>
    <wire from="(730,280)" to="(930,280)"/>
    <wire from="(810,250)" to="(810,370)"/>
    <wire from="(310,340)" to="(310,390)"/>
    <wire from="(440,250)" to="(520,250)"/>
    <wire from="(320,330)" to="(590,330)"/>
    <wire from="(320,330)" to="(320,390)"/>
    <wire from="(910,200)" to="(910,380)"/>
    <wire from="(350,200)" to="(350,390)"/>
    <wire from="(590,280)" to="(600,280)"/>
    <wire from="(750,290)" to="(890,290)"/>
    <comp loc="(460,390)" name="Subs 1"/>
    <comp lib="0" loc="(290,410)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(940,400)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(540,280)" name="Subs 1"/>
    <comp loc="(630,390)" name="Subs 1"/>
    <comp lib="0" loc="(230,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Negado"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(460,280)" name="Subs 1"/>
    <comp loc="(630,280)" name="Subs 1"/>
    <comp loc="(550,390)" name="Subs 1"/>
    <comp lib="0" loc="(980,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Saida"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(730,280)" name="Subs 1"/>
    <comp lib="0" loc="(250,410)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Entrada"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(730,390)" name="Subs 1"/>
  </circuit>
  <circuit name="AddSu">
    <a name="circuit" val="AddSu"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1070,310)" to="(1310,310)"/>
    <wire from="(880,560)" to="(930,560)"/>
    <wire from="(1070,560)" to="(1110,560)"/>
    <wire from="(1350,510)" to="(1350,540)"/>
    <wire from="(1490,540)" to="(1530,540)"/>
    <wire from="(1620,280)" to="(1620,430)"/>
    <wire from="(1160,520)" to="(1160,550)"/>
    <wire from="(1440,550)" to="(1440,620)"/>
    <wire from="(570,660)" to="(610,660)"/>
    <wire from="(1350,510)" to="(1540,510)"/>
    <wire from="(1600,300)" to="(1600,430)"/>
    <wire from="(910,460)" to="(910,540)"/>
    <wire from="(1140,540)" to="(1190,540)"/>
    <wire from="(1480,360)" to="(1490,360)"/>
    <wire from="(680,280)" to="(830,280)"/>
    <wire from="(700,260)" to="(850,260)"/>
    <wire from="(1310,310)" to="(1310,360)"/>
    <wire from="(910,540)" to="(930,540)"/>
    <wire from="(680,280)" to="(680,320)"/>
    <wire from="(1310,550)" to="(1320,550)"/>
    <wire from="(1080,360)" to="(1080,410)"/>
    <wire from="(1070,510)" to="(1070,560)"/>
    <wire from="(880,520)" to="(880,560)"/>
    <wire from="(910,550)" to="(910,590)"/>
    <wire from="(1020,280)" to="(1620,280)"/>
    <wire from="(900,250)" to="(900,350)"/>
    <wire from="(850,260)" to="(850,490)"/>
    <wire from="(1070,310)" to="(1070,370)"/>
    <wire from="(710,620)" to="(1440,620)"/>
    <wire from="(520,100)" to="(1360,100)"/>
    <wire from="(1070,370)" to="(1100,370)"/>
    <wire from="(1360,370)" to="(1450,370)"/>
    <wire from="(960,360)" to="(960,420)"/>
    <wire from="(1640,260)" to="(1640,430)"/>
    <wire from="(700,260)" to="(700,320)"/>
    <wire from="(1440,550)" to="(1460,550)"/>
    <wire from="(690,600)" to="(1090,600)"/>
    <wire from="(1240,520)" to="(1240,560)"/>
    <wire from="(1080,350)" to="(1100,350)"/>
    <wire from="(1130,360)" to="(1150,360)"/>
    <wire from="(990,180)" to="(990,550)"/>
    <wire from="(720,420)" to="(900,420)"/>
    <wire from="(1510,520)" to="(1510,550)"/>
    <wire from="(1430,360)" to="(1430,390)"/>
    <wire from="(580,580)" to="(580,650)"/>
    <wire from="(750,390)" to="(1430,390)"/>
    <wire from="(1540,300)" to="(1600,300)"/>
    <wire from="(1190,470)" to="(1190,540)"/>
    <wire from="(1320,260)" to="(1640,260)"/>
    <wire from="(960,540)" to="(1000,540)"/>
    <wire from="(1070,510)" to="(1320,510)"/>
    <wire from="(1430,220)" to="(1430,350)"/>
    <wire from="(720,420)" to="(720,630)"/>
    <wire from="(1390,420)" to="(1390,560)"/>
    <wire from="(720,240)" to="(720,320)"/>
    <wire from="(1000,460)" to="(1560,460)"/>
    <wire from="(1590,310)" to="(1590,430)"/>
    <wire from="(910,550)" to="(930,550)"/>
    <wire from="(1510,250)" to="(1650,250)"/>
    <wire from="(1440,490)" to="(1440,540)"/>
    <wire from="(1260,350)" to="(1270,350)"/>
    <wire from="(820,290)" to="(820,460)"/>
    <wire from="(520,100)" to="(520,580)"/>
    <wire from="(730,410)" to="(1080,410)"/>
    <wire from="(1660,450)" to="(1740,450)"/>
    <wire from="(580,650)" to="(610,650)"/>
    <wire from="(630,340)" to="(660,340)"/>
    <wire from="(500,580)" to="(520,580)"/>
    <wire from="(960,550)" to="(990,550)"/>
    <wire from="(740,400)" to="(740,630)"/>
    <wire from="(740,220)" to="(740,320)"/>
    <wire from="(1260,550)" to="(1260,610)"/>
    <wire from="(830,470)" to="(1090,470)"/>
    <wire from="(1480,350)" to="(1510,350)"/>
    <wire from="(950,350)" to="(1020,350)"/>
    <wire from="(950,360)" to="(960,360)"/>
    <wire from="(1430,350)" to="(1450,350)"/>
    <wire from="(1560,320)" to="(1580,320)"/>
    <wire from="(1080,360)" to="(1100,360)"/>
    <wire from="(1080,240)" to="(1080,350)"/>
    <wire from="(1250,370)" to="(1270,370)"/>
    <wire from="(850,490)" to="(1440,490)"/>
    <wire from="(1260,540)" to="(1280,540)"/>
    <wire from="(1180,270)" to="(1180,350)"/>
    <wire from="(740,220)" to="(1430,220)"/>
    <wire from="(710,250)" to="(900,250)"/>
    <wire from="(1190,470)" to="(1550,470)"/>
    <wire from="(890,300)" to="(890,370)"/>
    <wire from="(1310,540)" to="(1350,540)"/>
    <wire from="(680,590)" to="(910,590)"/>
    <wire from="(720,240)" to="(1080,240)"/>
    <wire from="(670,290)" to="(670,320)"/>
    <wire from="(1610,290)" to="(1610,430)"/>
    <wire from="(1360,100)" to="(1360,370)"/>
    <wire from="(700,610)" to="(1260,610)"/>
    <wire from="(1560,320)" to="(1560,460)"/>
    <wire from="(1220,360)" to="(1270,360)"/>
    <wire from="(960,420)" to="(1390,420)"/>
    <wire from="(840,270)" to="(840,480)"/>
    <wire from="(1130,350)" to="(1180,350)"/>
    <wire from="(690,270)" to="(840,270)"/>
    <wire from="(670,290)" to="(820,290)"/>
    <wire from="(900,350)" to="(920,350)"/>
    <wire from="(1240,520)" to="(1510,520)"/>
    <wire from="(1090,550)" to="(1090,600)"/>
    <wire from="(730,230)" to="(1260,230)"/>
    <wire from="(1300,360)" to="(1310,360)"/>
    <wire from="(1530,290)" to="(1610,290)"/>
    <wire from="(740,400)" to="(1220,400)"/>
    <wire from="(1260,230)" to="(1260,350)"/>
    <wire from="(1180,270)" to="(1630,270)"/>
    <wire from="(1650,250)" to="(1650,430)"/>
    <wire from="(1390,560)" to="(1460,560)"/>
    <wire from="(890,370)" to="(920,370)"/>
    <wire from="(1260,480)" to="(1260,540)"/>
    <wire from="(890,300)" to="(1150,300)"/>
    <wire from="(900,360)" to="(900,420)"/>
    <wire from="(1550,310)" to="(1550,470)"/>
    <wire from="(690,270)" to="(690,320)"/>
    <wire from="(1630,270)" to="(1630,430)"/>
    <wire from="(1430,360)" to="(1450,360)"/>
    <wire from="(1220,360)" to="(1220,400)"/>
    <wire from="(1090,540)" to="(1110,540)"/>
    <wire from="(1140,550)" to="(1160,550)"/>
    <wire from="(1300,350)" to="(1320,350)"/>
    <wire from="(1260,550)" to="(1280,550)"/>
    <wire from="(710,620)" to="(710,630)"/>
    <wire from="(1250,320)" to="(1490,320)"/>
    <wire from="(1540,300)" to="(1540,510)"/>
    <wire from="(1020,280)" to="(1020,350)"/>
    <wire from="(1240,560)" to="(1280,560)"/>
    <wire from="(710,250)" to="(710,320)"/>
    <wire from="(520,580)" to="(580,580)"/>
    <wire from="(1320,260)" to="(1320,350)"/>
    <wire from="(1550,310)" to="(1590,310)"/>
    <wire from="(730,230)" to="(730,320)"/>
    <wire from="(840,480)" to="(1260,480)"/>
    <wire from="(690,600)" to="(690,630)"/>
    <wire from="(1090,470)" to="(1090,540)"/>
    <wire from="(730,410)" to="(730,630)"/>
    <wire from="(700,610)" to="(700,630)"/>
    <wire from="(1000,460)" to="(1000,540)"/>
    <wire from="(900,360)" to="(920,360)"/>
    <wire from="(1250,320)" to="(1250,370)"/>
    <wire from="(680,590)" to="(680,630)"/>
    <wire from="(880,520)" to="(1160,520)"/>
    <wire from="(640,650)" to="(670,650)"/>
    <wire from="(820,460)" to="(910,460)"/>
    <wire from="(1150,300)" to="(1150,360)"/>
    <wire from="(1530,290)" to="(1530,540)"/>
    <wire from="(830,280)" to="(830,470)"/>
    <wire from="(1510,250)" to="(1510,350)"/>
    <wire from="(1580,320)" to="(1580,430)"/>
    <wire from="(1440,540)" to="(1460,540)"/>
    <wire from="(1490,550)" to="(1510,550)"/>
    <wire from="(750,390)" to="(750,630)"/>
    <wire from="(1320,510)" to="(1320,550)"/>
    <wire from="(1090,550)" to="(1110,550)"/>
    <wire from="(1490,320)" to="(1490,360)"/>
    <comp lib="0" loc="(630,340)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Entrada A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1740,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Saida"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(990,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Carry out"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(1490,540)" name="Add 1"/>
    <comp loc="(1300,350)" name="Add 1"/>
    <comp lib="0" loc="(670,650)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp loc="(1130,350)" name="Add 1"/>
    <comp lib="0" loc="(500,580)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Negado"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(660,340)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(570,660)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Entrada B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1660,450)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(1140,540)" name="Add 1"/>
    <comp loc="(950,350)" name="Add 1"/>
    <comp loc="(1310,540)" name="Add 1"/>
    <comp loc="(640,650)" name="Subs 8"/>
    <comp loc="(1480,350)" name="Add 1"/>
    <comp loc="(960,540)" name="Add 1"/>
  </circuit>
</project>
